D:\FPT\PRN221\ASPNetWeb\UOW.Core\bin\Debug\net6.0\UOW.Core.deps.json
D:\FPT\PRN221\ASPNetWeb\UOW.Core\bin\Debug\net6.0\UOW.Core.dll
D:\FPT\PRN221\ASPNetWeb\UOW.Core\bin\Debug\net6.0\UOW.Core.pdb
D:\FPT\PRN221\ASPNetWeb\UOW.Core\obj\Debug\net6.0\UOW.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN221\ASPNetWeb\UOW.Core\obj\Debug\net6.0\UOW.Core.AssemblyInfoInputs.cache
D:\FPT\PRN221\ASPNetWeb\UOW.Core\obj\Debug\net6.0\UOW.Core.AssemblyInfo.cs
D:\FPT\PRN221\ASPNetWeb\UOW.Core\obj\Debug\net6.0\UOW.Core.csproj.CoreCompileInputs.cache
D:\FPT\PRN221\ASPNetWeb\UOW.Core\obj\Debug\net6.0\UOW.Core.sourcelink.json
D:\FPT\PRN221\ASPNetWeb\UOW.Core\obj\Debug\net6.0\UOW.Core.dll
D:\FPT\PRN221\ASPNetWeb\UOW.Core\obj\Debug\net6.0\refint\UOW.Core.dll
D:\FPT\PRN221\ASPNetWeb\UOW.Core\obj\Debug\net6.0\UOW.Core.pdb
D:\FPT\PRN221\ASPNetWeb\UOW.Core\obj\Debug\net6.0\ref\UOW.Core.dll
